# 🧬 Анализ №2: Геномный анализ некодирующих регуляторных последовательностей

## 📋 Оглавление
- [Входные данные](#входные-данные)
- [Программное обеспечение](#программное-обеспечение)
- [Методология](#методология)
  - [Шаг 1: Извлечение кодирующих элементов](#шаг-1-извлечение-кодирующих-элементов-cds)
  - [Шаг 2: Контроль качества](#шаг-2-контроль-качества-qc)
  - [Шаг 3: Расчет интронов](#шаг-3-расчет-интронов)
  - [Шаг 4: Расчет интергенных регионов](#шаг-4-расчет-интергенных-регионов)
  - [Шаг 5: Анализ genome budget](#шаг-5-анализ-genome-budget)
- [Результаты](#результаты)

---

## 📦 Входные данные

### 🔬 Chlamydomonas reinhardtii (v6.1)

| Файл | Описание |
|------|----------|
| `CreinhardtiiCC_4532_707_v6.0.fa` | Референсный геном |
| `CreinhardtiiCC_4532_707_v6.0.softmasked.fa` | Софт-маскированная версия |
| `CreinhardtiiCC_4532_707_v6.1.gene_exons.gff3` | Аннотация генов и экзонов |
| `CreinhardtiiCC_4532_707_v6.1.repeatmasked_assembly_v6.0.gff3` | Трек повторов |

### 🌿 Volvox carteri (v2.1)

| Файл | Описание |
|------|----------|
| `Vcarteri_317_v2.assembly.fa` | Референсный геном |
| `Vcarteri_317_v2.assembly.softmasked.fa` | Софт-маскированная версия |
| `Vcarteri_317_v2.1.annotation.gene_exons.gff3` | Аннотация генов и экзонов |
| `Vcarteri_317_v2.1.repeatmasked_assembly_v2.gff3` | Трек повторов |
